* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-left: 136px;
  padding-right: 288px;
  padding-bottom: 20px;
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(5px);
}
nav a {
  color: #3a5f56;
  text-decoration: none;
  margin-right: 20px;
  font-size: 16px;
  transition: all 2s;
}
nav a:hover {
  text-decoration: underline;
}
section,
footer {
  height: 100vh;
}
#main {
  display: flex;
  justify-content: space-between;
  padding-left: 136px;
  padding-right: 136px;
  padding-top: 100px;
  padding-bottom: 100px;
  background: radial-gradient(
    at bottom left,
    rgba(184, 125, 88, 0.8) 0%,
    rgba(184, 125, 88, 0) 100%
  );
}
.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-button{
  position: relative;
  top: 0px;
}
.main-content h1 {
  color: #3a5f56;
  font-size: 48px;
  width: 477px;
  margin-bottom: 11px;
}
.main-content p {
  color: #292c32;
  font-size: 16px;
  width: 534px;
  margin-bottom: 17px;
}
.main-content button {
  color: white;
  background-color: #3a5f56;
  font-size: 16px;
  padding-top: 10px;
  padding-left: 18px;
  padding-right: 18px;
  padding-bottom: 11px;
  border-radius: 6px;
  border: none;
  width: 118px;
  transition: all 0.6s;
}
.main-content button:hover {
  color: rgba(184, 125, 88, 0.8);
  cursor: pointer;
}
#presets {
  background: #292C32;
}
#presets h2 {
  margin: 100px 140px 135px 140px;
  position: relative;
  top: 80px;
  text-align: center;
  font-size: 60px;
  color: #FFFFFF;
}
.footer-text_container{
  width: 100%;
  height: 404px;
  display: flex;
}
.footer-icon_container {
width: 100%;
  height: 04px;
  display: flex;
}
.footer_column-text-container {
width: 30%;
height: 450px;
}
.footer_text-wrapper {
  width: 404px;
  height: 213px;
}
.footer-icon_container--item {
  width: 50%;
  height: 90px;
}
.footer-text-creature {
    position: relative;
    font-family: 'Roboto';
    height: 23px;
    right: -3%;
    top: 110%;
    font-size: 15px;
    color: #FFFFFF;
}
.footer-pages {
position: relative;
left: -6px;
color: #B87D58 ;
display: flex;
text-align: center;
justify-content: center;
font-weight: 400;
font-size: 16px;
line-height: 20px;
} 
.footer-pages-info {
position: relative;
left: -6px;
margin: 9px;
color: #FFFFFF;
display: flex;
text-align: center;
justify-content: center;
font-weight: 400;
font-size: 16px;
line-height: 22px;
}
.footer-store-categories {
  color: #B87D58 ;
  position: relative;
  right: -52px;
  display: flex;
  text-align: center;
  justify-content: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  } 
  .footer-store-categories-info {
    margin: 9px;
    color: #FFFFFF;
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    }
    .footer-preset-packs {
      position: relative;
      right: -11px;
      color: #B87D58;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
    }
    .footer-preset-packs-info {
      margin: 9px;
      color: #FFFFFF;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
    .footer-Business-Areas{
      color: #B87D58;
      position: relative;
      right: -11px;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
    }
    .footer-Business-Areas-info { 
      margin: 9px;
      text-align: justify;
      color: #FFFFFF;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
    .footer-utility-pages {
      color: #B87D58;
      position: relative;
      right: 163px;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
    }
    .footer-utility-pages-info {
      position: relative;
      right: 170px;
      margin: 9px;
      color: #FFFFFF;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
    .footer-newsletter{
      position: relative;
      left: -347px;
      color: #B87D58;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
    }
    .footer-information-newsletter {
    position: relative;
    left: -357px;
      margin: 9px;
      color: #FFFFFF;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
    button {
      position: relative;
      top: -70px;
      right: -5px;
      width: 71px;
      height: 40px;
      background: #292C32;
      border-radius: 10px;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: #FFFFFF;
    }
    input {
      position: relative;
      left: -350px;
      height: 53px;
      width: 458px;
      color: #ABABAB;
      background: #F9FAFB;
      border: 1px solid #E5E7EB;
      border-radius: 8px;
    }
    .footer-powered {
      position: relative;
      bottom: -85%;
      left: 30%;
      margin: 27;
      color: #FFFFFF;
      justify-content: end;
      text-align: start;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
    .footer-powered-info {
      position: relative;
      bottom: -85%;
      left: -27%;
      color: #FFFFFF;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
    .footer-email {
      position: relative;
      top: -37px;
      right: 300px;
      color: #ABABAB;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
#services {
  padding: 147px 136px 100px;
  background: radial-gradient(at bottom left, rgba(58, 95, 86, 0.376) 0%, rgba(58, 95, 86, 0) 100%);
  height: auto;
}
.services-header {
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: #3a5f56;
}
.services-description {
  width: 591px;
  margin: 11px auto 0;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #292c32;
}
.services-card {
  box-sizing: border-box;
  padding: 30px 30px 51px;
  background: #f4f3f0;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.03);
  border-radius: 16px;
  width: 379px;
  height: 304px;
}
.services-card-section {
  margin-top: 46px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}
.services-card-icon {
  background: rgba(58, 95, 86, 0.1);
  height: 48px;
  width: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-card-title {
  font-size: 24px;
  line-height: 29px;
  color: #3a5f56;
  font-weight: 400;
  margin-top: 9px;
  padding-top: 9px;
}
.services-card-content {
  font-size: 16px;
  line-height: 22px;
  color: #292c32;
  margin-top: 6px;
}
.services-card-link {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 18px;
  font-size: 17px;
  line-height: 24px;
  color: #3a5f56;
}
#store {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
#store ul {
  display: flex;
  list-style-type: none;
}
#store h2 {
  font-family: 'Source Serif Pro';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;
text-align: center;
color: #DB343B;
}
#store p {
  width: 534px;
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
text-align: center;
color: #292C32;
}
#store ul li p {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #3A5F56;
width: 300px;
text-align: left;
}
#store ul li:not(:last-child) {
  margin-right: 16px;
}Ð°
#contact {
  background-color: rgb(184, 55, 89);
}
.toTop {
  background-color: #DB343B;
  padding: 10px 20px;
  border-radius: 6px;
  position: fixed;
  bottom: 10%;
  left: 87%;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  width: 82px;
}
